*****************************************************************************************
https://medium.com/swlh/how-to-run-locally-built-docker-images-in-kubernetes-b28fbc32cc1d
*****************************************************************************************

0. minikube start
1. minikube docker-env
2. eval $(minikube -p minikube docker-env)
3. skaffold dev

***HOST FILE***
code /etc/hosts

***Browser***
ticketing.dev - thisisunsafe

***ESlint + Prettier***
npx eslint --init
npm i -D @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint eslint-config-standard eslint-plugin-import eslint-plugin-node eslint-plugin-promise eslint-plugin-standard
npm i -D prettier

***Create a secret key***
kubectl create secret generic jwt-secret --from-literal=JWT_KEY=asdf

kubectl port-forward nats-depl-7fc5889f6d-hllw2 4222:4222
kubectl get pods
kubectl get services
kubectl get pods --all-namespaces