*****************************************************************************************
https://medium.com/swlh/how-to-run-locally-built-docker-images-in-kubernetes-b28fbc32cc1d
*****************************************************************************************

1. minikube docker-env
2. eval $(minikube -p minikube docker-env)

***HOST FILE***
code /etc/hosts

***Browser***
ticketing.dev - thisisunsafe

***ESlint + Prettier***
npx eslint --init
npm i -D @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint eslint-config-standard eslint-plugin-import eslint-plugin-node eslint-plugin-promise eslint-plugin-standard
npm i -D prettier